<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <title>VDC</title>
</head>
<body style="font-family: sans-serif;">
    <header>
        <div class="box logo">
            <img class="imagen" src="img/vinyl.png">

        </div>
        <div class="box vdc">
            V.D.C.
        </div>
        <nav class="box nav">
            <a class="link" href="#">Perfil</a>
            <a class="link" href="../Ejercicio_Final/Biblioteca.html">Biblioteca</a>
            <a class="link" href="#">Carrito</a>
            <a class="link" href="#">Vinilos</a>
            <a class="link" href="#">Discos</a>
            <a class="link" href="#">Cassettes</a>
        </nav>
    </header>
    
    <div class="container">
        <img class="imagen-back" src="img/fende.jpg">
    </div>
    
    <div>
        <h1>Vinilos</h1>
    </div>
    <div class="container">
        <form>
            <img class="imagen-flex" src="img/americanfootball.jpg">
            <h2>American Football</h2>
            <label>American Football</label>
            <label>Mid West Emo</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/igor.jpg">
            <h2>Igor</h2>
            <label>Tyler the Creator</label>
            <label>Hip-Hop</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/loveless.jpg">
            <h2>Loveless</h2>
            <label>My Bloddy Valentine</label>
            <label>Shoegaze</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/strokes.jpg">
            <h2>Is This It</h2>
            <label>The Strokes</label>
            <label>Garage Rock</label>
        </form>
    </div>
    <div>
        <button>Mas</button>
    </div>
    
    <div>
        <h1>Discos</h1>
    </div>
    <div class="container">
        <form>
            <img class="imagen-flex" src="img/dynamo.jpg">
            <h2>Dynamo</h2>
            <label>Soda Stereo</label>
            <label>Shoegaze</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/shed.jpg">
            <h2>Shed</h2>
            <label>Title Fight</label>
            <label>Punk Rock</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/joy.jpg">
            <h2>Unkown Pleasures</h2>
            <label>Joy Division</label>
            <label>Post Punk</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/fish.jpg">
            <h2>Long Season</h2>
            <label>Fishmans</label>
            <label>Pop Psicodélico</label>
        </form>
    </div>
    <div>
        <button>Mas</button>
    </div>

    <div>
        <h1>Cassetes</h1>
    </div>
    <div class="container">
        <form>
            <img class="imagen-flex" src="img/arctic.jpg">
            <h2>Humbug</h2>
            <label>Arctic Monkeys</label>
            <label>Hard Rock</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/cage.jpg">
            <h2>Melophobia</h2>
            <label>Cage The Elephant</label>
            <label>Rock Alternativo</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/skinty.jpg">
            <h2>Skinty Fia</h2>
            <label>Fontaines D.C.</label>
            <label>Post Punk</label>
        </form>
        <form>
            <img class="imagen-flex" src="img/pablo.jpg">
            <h2>The Life of Pablo</h2>
            <label>Kanye West</label>
            <label>Hip-Hop</label>
        </form>
    </div>
    <div>
        <button>Mas</button>
    </div>
    
   
    
</body>
</html>
asad